# yz-generate-code

./: .gitignore  README.md  pom.xml
src/main/java/com/yz/code/: StartApp.java
src/main/java/com/yz/code/config/: ConfigManager.java
src/main/java/com/yz/code/constant/: Constants.java
src/main/java/com/yz/code/db/: DBConnection.java  DBHelper.java  DbCache.java
src/main/java/com/yz/code/enmus/: UItype.java
src/main/java/com/yz/code/entity/: CreAttr.java  DbTable.java  DbTableColumn.java  MysqlDbColumn.java
src/main/java/com/yz/code/enums/: UItype.java
src/main/java/com/yz/code/form/: AboutForm.java  BasePanel.java  DatabaseSetting.java  MainForm.java  MainWindow.java  MySqlSetPanel.java  OracleSetPanel.java  ProcessPanel.java  SqlServerSetPanel.java  TableDataPanel.java
src/main/java/com/yz/code/main/: CreateThread.java  Creater.java
src/main/java/com/yz/code/schema/: ColumnSchema.java  DataTypeEnum.java  DatabaseSchema.java  Dictionary.java  IndexSchema.java  KeySchema.java  TableSchema.java
src/main/java/com/yz/code/tools/: CodeGenerator.java  CommonUtils.java  DataGenerator.java  DataSchema.java  MyBatisCodeGenerator.java  PrintReport.java  ProjectGenerator.java
src/main/java/com/yz/code/util/: ApplicationContextUtil.java  CodeUtil.java  ColumnUtil.java  CommonUtils.java  ConfigManager.java  Constants.java  Consts.java  DateUtil.java  FileUtil.java  FileUtils.java  FileWriteRead.java  IniReader.java  ListUtil.java  MapperSql.java  NameUtil.java  SQLFormatter.java  SqlUtil.java  StringUtil.java  Test.java  Utililies.java  ZipUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  local.properties  log4j.xml  spring-db.xml  velocity-tools.xml
src/main/resources/db/: mmc_dictionary.sql
src/main/resources/project/all/: pom_xml.vm
src/main/resources/project/api/: pom_xml.vm
src/main/resources/templates/: biz.vm  bs_controller.vm  bs_controllerQuery_vo.vm  bs_controller_convertor.vm  bs_controller_vo.vm  bs_index_view.vm  controller.vm  convertor.vm  dict.vm  exception.vm  mapper.vm  mapper_xml.vm  message.vm  messageQuery.vm  message_req.vm  model.vm  modelQuery.vm  service.vm  service_impl.vm  service_test.vm  validate.vm
src/main/resources/templates/api/: api_req.vm  api_reqQuery.vm  api_resp.vm  interface.vm
src/main/resources/templates/biz/: biz.vm  biz_convertor.vm
src/main/resources/templates/dal/: mapper.vm  mapper_xml.vm  model.vm
src/main/resources/templates/service/: service_impl.vm  service_test.vm  validate.vm
src/main/resources/templates/ui/easyui/: index_edit.vm  index_view.vm  index_view_backup.vm
src/main/resources/templates/web/: bs_controller.vm  bs_controllerQuery_vo.vm  bs_controller_convertor.vm  bs_controller_vo.vm
